# mini-api

./: pom.xml
src/main/java/com/ziv/mini/: MinaApplication.java
src/main/java/com/ziv/mini/common/config/: SwaggerConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/ziv/mini/common/domain/: BaseDomain.java
src/main/java/com/ziv/mini/common/response/: JsonResult.java  ResultCode.java
src/main/java/com/ziv/mini/modules/controller/mini/: FileController.java  GoodsController.java  WxUserController.java
src/main/java/com/ziv/mini/modules/dao/: GoodsMapper.java
src/main/java/com/ziv/mini/modules/entity/: BasicFile.java  Goods.java
src/main/java/com/ziv/mini/modules/service/: GoodsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mappers/: GoodsMapper.xml
src/test/java/com/ziv/mini/: MinaApplicationTests.java
